<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#ff8243"
    android:focusableInTouchMode="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/profile_linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_image_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/user_profile_image"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@drawable/profile_avatar"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/update_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/curve_button_white"
                android:padding="5dp"
                android:text="Change Profile Pic"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_username_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/edit_username"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="edit_username"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/curve_button_white"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_location_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/user_location"
                android:text="Location"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/edit_location"
                android:onClick="edit_location"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/curve_button_white"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_phone_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_contact"
                android:text="91-**********"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/edit_phone"
                android:onClick="edit_phone"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/curve_button_white"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_email_linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/user_gmail"
                android:text="abc@gmail.com"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/edit_email"
                android:onClick="edit_email"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/curve_button_white"
                android:padding="5dp" />

        </LinearLayout>


        <Button
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_button_white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>


</ScrollView>