<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/toolbar_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#FF8040">

        <ImageView
            android:id="@+id/navigation_btn"
            android:src="@drawable/nav_icon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/res_title_text"
            android:text="Foodie"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/navigation_btn"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff7f50"
            android:layout_below="@+id/toolbar_linear"
            android:padding="10dp">

        <AutoCompleteTextView
            android:id="@+id/main_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:hint="Search Restaurent..."
            android:inputType="text"
            android:background="@drawable/curve_button_white"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/main_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_white"/>

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/input_linear">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header_layout">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>